{
  "name": "Strompreis-Cockpit Groß-Gerau",
  "short_name": "Strompreis",
  "description": "Dynamische Strompreise (Tibber-Modell) für Groß-Gerau – tägliches Tief/Hoch der letzten 6 Monate auf Basis der EPEX-Spot-Börse.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
